server.port=8080
spring.application.name=CuponesToku
spring.datasource.url=jdbc:oracle:thin:@//10.0.22.14:1521/desa
spring.datasource.username=prado
spring.datasource.password=prado

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

IMLF_API_KEY=BXwLjhIqssRjM4FF5xMUXeT_C9R6k3S8sh5LYS3NOYU
IMLF_PESO_ACC=jWb_CByt5mIKsSaR4iyvZ8bPc8FDrLJCLjJksDl5h4k